
                     
                     model {  
                     
                     # priors on parameters
                     
                     mu ~ dnorm(0, 0.01); 
                     
                     tau.pro ~ dgamma(0.1,0.1); 
                     
                     sd.q <- 1/sqrt(tau.pro);
                     
                     tau.obs ~ dgamma(0.001,0.001);
                     
                     sd.r <- 1/sqrt(tau.obs); 
                     
                     phi ~ dnorm(0,1);
                     
                     
                     
                     X[1] <- mu;
                     
                     predY[1] <- X[1];
                     
                     Y[1] ~ dnorm(X[1], tau.obs);
                     
                     
                     
                     for(i in 2:N) {
                     
                     predX[i] <- X[i-1]; 
                     
                     X[i] ~ dnorm(predX[i],tau.pro); # Process variation
                     
                     Y[i] ~ dbern(exp(X[i])/(1+exp(X[i]))); # Observation variation
                     
                     }
                     
                     }  
                     
                     